{
  "name": "Promokiss",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1",
    "ionic-service-core": "^0.1.10",
    "ionic-service-push": "^0.1.13",
    "angular-translate": "^2.11.0",
    "ionic-platform-web-client": "^0.7.1"
  },
  "dependencies": {
    "angular-translate-loader-static-files": "^2.11.0",
    "ionic-image-lazy-load": "ion-image-lazy-load#*",
    "ion-autocomplete": "^0.3.2"
  }
}
