{
  "CREAR_CUENTA":         "Registrar",
  "LOGIN_INCORRECT":      "El correo y/o la contraseña son incorrectos.",
  "ACEPTO_CONDICIONES":   "Acepto las condiciones particulares de la promoción",
  "PASSWORD_REPEAT_VALIDATION": "Las contraseñas no coinciden",
  "ACCOUNT_SAVED_OK":"Datos guardados correctamente",
  "ACEPTAR":"Aceptar",
  "ACCION_FACEBOOK_OK":"Tu cuenta de Facebook ha quedado asociada correctamente!",
  "MISDATOS_COMPLETADOS" : "Has completado tus datos correctamente",
  "FINALIZADA":"Promoción finalizada",
  "CONSIGUE_MAS_PARTICIPACIONES" : "¡Consigue más participaciones para tener más posibilidades!",
  "ACEPTO_CONDICIONES_PROMOKISS" : "Acepto las condiciones generales de Promokiss",
  "PROMOCION":"PROMOZIOA",
  "seguro_eliminar_cuenta":"¿Estás seguro que quieres eliminar la cuenta?",
  "eliminar_cuenta":"Eliminar tu cuenta",
  "cancel":"No",
  "estoy_seguro":"Sí, estoy seguro",
  "cuenta_eliminada":"Tu cuenta ha sido eliminada",
  "Ok":"Aceptar",
  "mi_cuenta":"Mi cuenta",
  "ELIMINAR_CUENTA":"ELIMINAR CUENTA",
  "compartir_promokiss":"¡Con Promokiss gana fantásticos regalos sólo por participar!"
}